<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24123.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24062"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GreenBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZn-Oo-GfC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cCX-Fh-v9U">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3F4-Fl-ucY">
                                        <rect key="frame" x="20" y="426" width="353" height="394"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem vindo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMa-Cj-3ZG">
                                                <rect key="frame" x="126" y="36" width="101" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor insira suas informações para fazer login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mec-4o-hFS">
                                                <rect key="frame" x="11.666666666666657" y="64" width="330" height="20"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.84810756629621475" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kma-fu-FAj">
                                                <rect key="frame" x="20" y="108" width="313" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzk-QK-dNT">
                                                        <rect key="frame" x="10" y="14.666666666666631" width="293" height="20.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84524181530576581" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.12156862745098039" green="0.090196078431372548" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BRj-BI-FnB"/>
                                                    <constraint firstItem="pzk-QK-dNT" firstAttribute="centerY" secondItem="kma-fu-FAj" secondAttribute="centerY" id="D2N-hK-cUX"/>
                                                    <constraint firstItem="pzk-QK-dNT" firstAttribute="centerX" secondItem="kma-fu-FAj" secondAttribute="centerX" id="Z1C-Fy-zee"/>
                                                    <constraint firstItem="pzk-QK-dNT" firstAttribute="leading" secondItem="kma-fu-FAj" secondAttribute="leading" constant="10" id="ild-r2-rcW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdN-rl-jRp">
                                                <rect key="frame" x="20" y="178" width="313" height="49.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeh-2c-kqd">
                                                        <rect key="frame" x="10" y="13.666666666666631" width="293" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.12156862745098039" green="0.090196078431372548" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="aeh-2c-kqd" firstAttribute="leading" secondItem="qdN-rl-jRp" secondAttribute="leading" constant="10" id="FKR-Mo-6x7"/>
                                                    <constraint firstItem="aeh-2c-kqd" firstAttribute="centerX" secondItem="qdN-rl-jRp" secondAttribute="centerX" id="Ubv-wA-azd"/>
                                                    <constraint firstItem="aeh-2c-kqd" firstAttribute="centerY" secondItem="qdN-rl-jRp" secondAttribute="centerY" id="XtK-XD-5C4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esqueceu a senha?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXF-y5-Zga">
                                                <rect key="frame" x="109.66666666666666" y="346" width="134" height="20"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" red="0.4132630229" green="0.83129739759999999" blue="0.6906688809" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAf-5c-noe">
                                                <rect key="frame" x="121.66666666666666" y="294" width="110" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="0vq-7X-1p2"/>
                                                    <constraint firstAttribute="height" constant="36" id="cNA-hL-ciS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <backgroundConfiguration key="background" cornerRadius="18">
                                                        <color key="backgroundColor" red="0.4132630229" green="0.83129739759999999" blue="0.6906688809" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Login  ">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="Arial-Black"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="&gt;">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="Arial-Black"/>
                                                                <font key="NSOriginalFont" size="12" name="AcademyEngravedLetPlain"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" red="0.12156862745098039" green="0.090196078431372548" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.090196078431372548" blue="0.31372549019607843" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kma-fu-FAj" secondAttribute="trailing" constant="20" id="4q5-7b-t8q"/>
                                            <constraint firstItem="XAf-5c-noe" firstAttribute="centerX" secondItem="CXF-y5-Zga" secondAttribute="centerX" id="8h5-0k-U9Q"/>
                                            <constraint firstItem="kma-fu-FAj" firstAttribute="leading" secondItem="3F4-Fl-ucY" secondAttribute="leading" constant="20" id="Kta-rG-boL"/>
                                            <constraint firstItem="qdN-rl-jRp" firstAttribute="leading" secondItem="kma-fu-FAj" secondAttribute="leading" id="LJT-hb-5Fr"/>
                                            <constraint firstItem="Mec-4o-hFS" firstAttribute="top" secondItem="rMa-Cj-3ZG" secondAttribute="bottom" constant="4" id="MyO-jp-24w"/>
                                            <constraint firstItem="rMa-Cj-3ZG" firstAttribute="top" secondItem="3F4-Fl-ucY" secondAttribute="top" constant="36" id="RME-dY-qF8"/>
                                            <constraint firstItem="rMa-Cj-3ZG" firstAttribute="centerX" secondItem="3F4-Fl-ucY" secondAttribute="centerX" id="Y18-8O-w4E"/>
                                            <constraint firstItem="qdN-rl-jRp" firstAttribute="trailing" secondItem="kma-fu-FAj" secondAttribute="trailing" id="Yqy-na-E6M"/>
                                            <constraint firstAttribute="height" constant="394" id="a9m-Mx-KF5"/>
                                            <constraint firstItem="CXF-y5-Zga" firstAttribute="centerX" secondItem="3F4-Fl-ucY" secondAttribute="centerX" id="bvB-YD-7Zv"/>
                                            <constraint firstItem="kma-fu-FAj" firstAttribute="top" secondItem="Mec-4o-hFS" secondAttribute="bottom" constant="24" id="eKK-Gz-6NY"/>
                                            <constraint firstItem="CXF-y5-Zga" firstAttribute="top" secondItem="XAf-5c-noe" secondAttribute="bottom" constant="16" id="kBs-Ej-3TY"/>
                                            <constraint firstItem="qdN-rl-jRp" firstAttribute="top" secondItem="kma-fu-FAj" secondAttribute="bottom" constant="20" id="pMV-Of-vRs"/>
                                            <constraint firstItem="Mec-4o-hFS" firstAttribute="centerX" secondItem="rMa-Cj-3ZG" secondAttribute="centerX" id="qC7-Fe-DKK"/>
                                            <constraint firstAttribute="bottom" secondItem="CXF-y5-Zga" secondAttribute="bottom" constant="28" id="vS7-0I-ynD"/>
                                            <constraint firstItem="qdN-rl-jRp" firstAttribute="height" secondItem="kma-fu-FAj" secondAttribute="height" multiplier="0.984848" id="zub-qu-fZg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ecobank" translatesAutoresizingMaskIntoConstraints="NO" id="chc-co-75x">
                                        <rect key="frame" x="76" y="192" width="241" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="chc-co-75x" secondAttribute="height" multiplier="241:104" id="NRh-nR-ROG"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7d-7v-0O3">
                                        <rect key="frame" x="123" y="346" width="146" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J7d-7v-0O3" secondAttribute="height" multiplier="73:20" id="oBm-9J-lyQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Registre-se" subtitle="">
                                            <color key="baseForegroundColor" red="0.1764705882352941" green="0.84313725490196079" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.12156862745098039" green="0.090196078431372548" blue="0.31372549019607843" alpha="0.25" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3F4-Fl-ucY" secondAttribute="trailing" constant="20" symbolic="YES" id="4Vb-Kp-cLN"/>
                                    <constraint firstAttribute="bottom" secondItem="cCX-Fh-v9U" secondAttribute="bottom" id="9EX-DD-cJ4"/>
                                    <constraint firstItem="cCX-Fh-v9U" firstAttribute="leading" secondItem="FZn-Oo-GfC" secondAttribute="leading" id="Anb-eu-zCi"/>
                                    <constraint firstItem="3F4-Fl-ucY" firstAttribute="leading" secondItem="FZn-Oo-GfC" secondAttribute="leading" constant="20" symbolic="YES" id="BOJ-bk-D5V"/>
                                    <constraint firstAttribute="trailing" secondItem="cCX-Fh-v9U" secondAttribute="trailing" id="NXj-1c-wnc"/>
                                    <constraint firstItem="chc-co-75x" firstAttribute="top" secondItem="FZn-Oo-GfC" secondAttribute="top" constant="192" id="SUP-un-73h"/>
                                    <constraint firstAttribute="trailing" secondItem="chc-co-75x" secondAttribute="trailing" constant="76" id="SrJ-OM-4o5"/>
                                    <constraint firstItem="cCX-Fh-v9U" firstAttribute="top" secondItem="FZn-Oo-GfC" secondAttribute="top" id="Zee-7Y-vr5"/>
                                    <constraint firstItem="J7d-7v-0O3" firstAttribute="leading" secondItem="FZn-Oo-GfC" secondAttribute="leading" constant="123" id="fzH-fb-wri"/>
                                    <constraint firstAttribute="bottom" secondItem="3F4-Fl-ucY" secondAttribute="bottom" constant="32" id="o93-6g-tuN"/>
                                    <constraint firstItem="J7d-7v-0O3" firstAttribute="top" secondItem="chc-co-75x" secondAttribute="bottom" constant="50" id="qNh-bb-5fV"/>
                                    <constraint firstItem="chc-co-75x" firstAttribute="leading" secondItem="FZn-Oo-GfC" secondAttribute="leading" constant="76" id="rH8-kL-zEk"/>
                                    <constraint firstAttribute="trailing" secondItem="J7d-7v-0O3" secondAttribute="trailing" constant="124" id="yel-OZ-Mz2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FZn-Oo-GfC" secondAttribute="bottom" id="632-lF-lGv"/>
                            <constraint firstItem="FZn-Oo-GfC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HeK-iQ-lk7"/>
                            <constraint firstItem="FZn-Oo-GfC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mzj-ri-7Ov"/>
                            <constraint firstItem="FZn-Oo-GfC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z8Z-CQ-rSh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="94.366197183098592"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ecobank" width="130" height="104"/>
        <image name="background" width="360" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
