<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24123.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24062"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GreenBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZn-Oo-GfC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IiY-4d-jbh">
                                        <rect key="frame" x="17" y="248" width="358" height="355"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="PHr-UK-jYY">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="355"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cCX-Fh-v9U">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUl-nF-bFz">
                                        <rect key="frame" x="20" y="470" width="353" height="350"/>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.090196078431372548" blue="0.30196078431372547" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gUl-nF-bFz" firstAttribute="top" secondItem="FZn-Oo-GfC" secondAttribute="top" constant="470" id="ErD-cI-It8"/>
                                    <constraint firstItem="gUl-nF-bFz" firstAttribute="leading" secondItem="FZn-Oo-GfC" secondAttribute="leading" constant="20" id="F6G-SL-9z5"/>
                                    <constraint firstItem="cCX-Fh-v9U" firstAttribute="leading" secondItem="FZn-Oo-GfC" secondAttribute="leading" id="Ki0-jT-Q9F"/>
                                    <constraint firstAttribute="trailing" secondItem="cCX-Fh-v9U" secondAttribute="trailing" id="W2Z-jW-hWg"/>
                                    <constraint firstItem="IiY-4d-jbh" firstAttribute="leading" secondItem="cCX-Fh-v9U" secondAttribute="leading" id="Y6g-w5-IUj"/>
                                    <constraint firstAttribute="bottom" secondItem="gUl-nF-bFz" secondAttribute="bottom" constant="32" id="dr3-7N-nuV"/>
                                    <constraint firstAttribute="trailing" secondItem="gUl-nF-bFz" secondAttribute="trailing" constant="20" id="jKm-Ov-wzu"/>
                                    <constraint firstItem="cCX-Fh-v9U" firstAttribute="top" secondItem="FZn-Oo-GfC" secondAttribute="top" id="jvL-BE-69b"/>
                                    <constraint firstAttribute="bottom" secondItem="cCX-Fh-v9U" secondAttribute="bottom" id="pCq-WE-92i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FZn-Oo-GfC" secondAttribute="bottom" id="632-lF-lGv"/>
                            <constraint firstItem="FZn-Oo-GfC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HeK-iQ-lk7"/>
                            <constraint firstItem="FZn-Oo-GfC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mzj-ri-7Ov"/>
                            <constraint firstItem="FZn-Oo-GfC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z8Z-CQ-rSh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147.32824427480915" y="92.957746478873247"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="360" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
