<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24123.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24062"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GreenBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZn-Oo-GfC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cCX-Fh-v9U">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3F4-Fl-ucY">
                                        <rect key="frame" x="20" y="456" width="353" height="364"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem vindo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMa-Cj-3ZG">
                                                <rect key="frame" x="122" y="36" width="109" height="22.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor insira suas informações para fazer login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mec-4o-hFS">
                                                <rect key="frame" x="0.33333333333334281" y="68.666666666666629" width="352.33333333333326" height="18"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.84810756629621475" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esqueceu a senha?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXF-y5-Zga">
                                                <rect key="frame" x="101.66666666666667" y="327.66666666666663" width="149.66666666666663" height="18"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                <color key="textColor" red="0.4132630229" green="0.83129739759999999" blue="0.6906688809" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAf-5c-noe">
                                                <rect key="frame" x="108.66666666666666" y="259.66666666666663" width="136" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="0vq-7X-1p2"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="Tg0-TJ-pC4"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="Arrow Right" imagePlacement="trailing" title="Login">
                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                        <color key="backgroundColor" red="0.4132630229" green="0.83129739759999999" blue="0.6906688809" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                    <color key="baseForegroundColor" red="0.12156862745098039" green="0.090196078431372548" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Stf-Xq-Buj"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9aH-mT-zqI">
                                                <rect key="frame" x="20" y="111.66666666666663" width="313" height="50"/>
                                                <color key="backgroundColor" red="0.12156862745098039" green="0.090196078431372548" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YqD-2n-gOQ"/>
                                                </constraints>
                                                <color key="textColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mT9-XZ-6eF">
                                                <rect key="frame" x="20" y="189.66666666666663" width="313" height="50"/>
                                                <color key="backgroundColor" red="0.12156862745098039" green="0.090196078431372548" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YM3-o9-LMu"/>
                                                </constraints>
                                                <color key="textColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.090196078431372548" blue="0.31372549019607843" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="XAf-5c-noe" firstAttribute="top" secondItem="mT9-XZ-6eF" secondAttribute="bottom" constant="20" id="34h-l5-O4y"/>
                                            <constraint firstItem="XAf-5c-noe" firstAttribute="centerX" secondItem="mT9-XZ-6eF" secondAttribute="centerX" id="4aT-mG-IwX"/>
                                            <constraint firstItem="CXF-y5-Zga" firstAttribute="top" secondItem="XAf-5c-noe" secondAttribute="bottom" constant="26" id="5dk-4y-vzh"/>
                                            <constraint firstItem="9aH-mT-zqI" firstAttribute="top" secondItem="Mec-4o-hFS" secondAttribute="bottom" constant="25" id="6iX-fO-SM6"/>
                                            <constraint firstItem="9aH-mT-zqI" firstAttribute="leading" secondItem="3F4-Fl-ucY" secondAttribute="leading" constant="20" id="708-xg-DR9"/>
                                            <constraint firstItem="CXF-y5-Zga" firstAttribute="centerX" secondItem="XAf-5c-noe" secondAttribute="centerX" id="EHm-gi-cSc"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9aH-mT-zqI" secondAttribute="trailing" constant="20" id="EgZ-kw-Jff"/>
                                            <constraint firstItem="Mec-4o-hFS" firstAttribute="top" secondItem="rMa-Cj-3ZG" secondAttribute="bottom" constant="10" id="MyO-jp-24w"/>
                                            <constraint firstItem="rMa-Cj-3ZG" firstAttribute="top" secondItem="3F4-Fl-ucY" secondAttribute="top" constant="36" id="RME-dY-qF8"/>
                                            <constraint firstItem="9aH-mT-zqI" firstAttribute="centerX" secondItem="Mec-4o-hFS" secondAttribute="centerX" id="XpC-CP-HIW"/>
                                            <constraint firstItem="rMa-Cj-3ZG" firstAttribute="centerX" secondItem="3F4-Fl-ucY" secondAttribute="centerX" id="Y18-8O-w4E"/>
                                            <constraint firstItem="mT9-XZ-6eF" firstAttribute="centerX" secondItem="9aH-mT-zqI" secondAttribute="centerX" id="ghc-gU-Qx5"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="mT9-XZ-6eF" secondAttribute="trailing" constant="20" id="jkr-pn-7f2"/>
                                            <constraint firstItem="Mec-4o-hFS" firstAttribute="centerX" secondItem="rMa-Cj-3ZG" secondAttribute="centerX" id="qC7-Fe-DKK"/>
                                            <constraint firstItem="mT9-XZ-6eF" firstAttribute="top" secondItem="9aH-mT-zqI" secondAttribute="bottom" constant="28" id="udv-5o-ohI"/>
                                            <constraint firstItem="mT9-XZ-6eF" firstAttribute="leading" secondItem="3F4-Fl-ucY" secondAttribute="leading" constant="20" id="x5M-98-u48"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ecobank" translatesAutoresizingMaskIntoConstraints="NO" id="chc-co-75x">
                                        <rect key="frame" x="76" y="192" width="241" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="chc-co-75x" secondAttribute="height" multiplier="241:104" id="NRh-nR-ROG"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7d-7v-0O3">
                                        <rect key="frame" x="124.66666666666669" y="346" width="144" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="1vP-kA-rCZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="ONM-Al-jrm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Registre-se" subtitle="">
                                            <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                            <color key="baseForegroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="baseBackgroundColor" red="0.12156862745098039" green="0.090196078431372548" blue="0.31372549019607843" alpha="0.25" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C64-64-Lgs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3F4-Fl-ucY" secondAttribute="trailing" constant="20" symbolic="YES" id="4Vb-Kp-cLN"/>
                                    <constraint firstAttribute="bottom" secondItem="cCX-Fh-v9U" secondAttribute="bottom" id="9EX-DD-cJ4"/>
                                    <constraint firstItem="cCX-Fh-v9U" firstAttribute="leading" secondItem="FZn-Oo-GfC" secondAttribute="leading" id="Anb-eu-zCi"/>
                                    <constraint firstItem="3F4-Fl-ucY" firstAttribute="leading" secondItem="FZn-Oo-GfC" secondAttribute="leading" constant="20" symbolic="YES" id="BOJ-bk-D5V"/>
                                    <constraint firstAttribute="trailing" secondItem="cCX-Fh-v9U" secondAttribute="trailing" id="NXj-1c-wnc"/>
                                    <constraint firstItem="chc-co-75x" firstAttribute="top" secondItem="FZn-Oo-GfC" secondAttribute="top" constant="192" id="SUP-un-73h"/>
                                    <constraint firstItem="cCX-Fh-v9U" firstAttribute="top" secondItem="FZn-Oo-GfC" secondAttribute="top" id="Zee-7Y-vr5"/>
                                    <constraint firstItem="J7d-7v-0O3" firstAttribute="centerX" secondItem="chc-co-75x" secondAttribute="centerX" id="mHs-W7-zxu"/>
                                    <constraint firstAttribute="bottom" secondItem="3F4-Fl-ucY" secondAttribute="bottom" constant="32" id="o93-6g-tuN"/>
                                    <constraint firstItem="J7d-7v-0O3" firstAttribute="top" secondItem="chc-co-75x" secondAttribute="bottom" constant="50" id="qNh-bb-5fV"/>
                                    <constraint firstItem="3F4-Fl-ucY" firstAttribute="top" secondItem="J7d-7v-0O3" secondAttribute="bottom" constant="72" id="r2j-KM-mRM"/>
                                    <constraint firstItem="chc-co-75x" firstAttribute="centerX" secondItem="cCX-Fh-v9U" secondAttribute="centerX" id="zyW-lT-Qnz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FZn-Oo-GfC" secondAttribute="bottom" id="632-lF-lGv"/>
                            <constraint firstItem="FZn-Oo-GfC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HeK-iQ-lk7"/>
                            <constraint firstItem="FZn-Oo-GfC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mzj-ri-7Ov"/>
                            <constraint firstItem="FZn-Oo-GfC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z8Z-CQ-rSh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keyTextArea" destination="mT9-XZ-6eF" id="KOP-3I-L98"/>
                        <outlet property="loginTextArea" destination="9aH-mT-zqI" id="6XT-tP-azB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="94.366197183098592"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Right" width="21" height="20"/>
        <image name="Ecobank" width="130" height="104"/>
        <image name="background" width="360" height="800"/>
        <namedColor name="AccentColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
